1 Andaman and Nicobar Islands	414
2 Andhra Pradesh	62702
3 Arunachal Pradesh	4047
4 Assam	71042
5 Bihar	84236
6 Chandigarh	201
7 Chhattisgarh	53781
8 Dadra and Nagar Haveli	347
9 Daman and Diu	145
10 Delhi	5755
11 Goa	1554
12 Gujrat	52424
13 Haryana	22315
14 Himachal Pradesh	18039
15 Jammu and Kashmir	29092
16 Jharkhand	48528
17 Karnataka	75489
18 Kerala	17130
19 Lakshadweep	45
20 Madhya Pradesh	150762
21 Maharashtra	107624
22 Manipur	4993
23 Meghalaya	14514
24 Mizoram	3825
25 Nagaland	2826
26 Orissa	70300
27 Puducherry	731
28 Punjab	28988
29 Rajasthan	108428
30 Sikkim	1279
31 Tamil Nadu	57583
32 Telangana	42632
33 Tripura	4844
34 Uttar Pradesh	255969
35 Uttarakhand	24026
36 West Bengal	95736

